{
  "name": "victor-cardenas",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
    
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "react-scripts": "1.1.5",
    "electron": "^2.0.8",
    "redux": "^4.0.0"
  },
  "proxy": "http://localhost:3001"
}
